Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study
SRR18280823,RNA-Seq,202,2943997288,PRJNA814290,SAMN26543041,1002812089,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Covid19: Recovery 6Mo,SRX14418670,Illumina NovaSeq 6000,GSM5942372,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-12T17:23:00Z,1,GSM5942372,PBMC,SRP363224
SRR18280824,RNA-Seq,202,3390709986,PRJNA814290,SAMN26543042,1153984283,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Covid19: Recovery 6Mo,SRX14418669,Illumina NovaSeq 6000,GSM5942371,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-11T19:40:00Z,1,GSM5942371,PBMC,SRP363224
SRR18280827,RNA-Seq,202,5419158434,PRJNA814290,SAMN26543045,1831054665,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Covid19: Recovery 6Mo,SRX14418666,Illumina NovaSeq 6000,GSM5942368,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T20:49:00Z,1,GSM5942368,PBMC,SRP363224
SRR18280828,RNA-Seq,202,3867600272,PRJNA814290,SAMN26543046,1316057393,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Covid19: Recovery 6Mo,SRX14418665,Illumina NovaSeq 6000,GSM5942367,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-11T19:41:00Z,1,GSM5942367,PBMC,SRP363224
SRR18280831,RNA-Seq,202,3533960104,PRJNA814290,SAMN26543049,1200161679,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Covid19: Recovery 6Mo,SRX14418662,Illumina NovaSeq 6000,GSM5942364,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-11T19:41:00Z,1,GSM5942364,PBMC,SRP363224
SRR18280834,RNA-Seq,202,5876334126,PRJNA814290,SAMN26543052,1982061818,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Covid19: Recovery 3Mo,SRX14418659,Illumina NovaSeq 6000,GSM5942361,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T20:34:00Z,1,GSM5942361,PBMC,SRP363224
SRR18280835,RNA-Seq,202,8010465540,PRJNA814290,SAMN26543053,2708350820,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Covid19: Recovery 3Mo,SRX14418658,Illumina NovaSeq 6000,GSM5942360,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T20:33:00Z,1,GSM5942360,PBMC,SRP363224
SRR18280836,RNA-Seq,202,3923653656,PRJNA814290,SAMN26543054,1324889209,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Covid19: Recovery 3Mo,SRX14418657,Illumina NovaSeq 6000,GSM5942359,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-12T17:12:00Z,1,GSM5942359,PBMC,SRP363224
SRR18280838,RNA-Seq,202,5349422580,PRJNA814290,SAMN26543056,1813020551,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Covid19: Recovery 3Mo,SRX14418655,Illumina NovaSeq 6000,GSM5942357,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T22:38:00Z,1,GSM5942357,PBMC,SRP363224
SRR18280839,RNA-Seq,202,7014897632,PRJNA814290,SAMN26543057,2371807433,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Covid19: Acute infection,SRX14418654,Illumina NovaSeq 6000,GSM5942356,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T20:37:00Z,1,GSM5942356,PBMC,SRP363224
SRR18280840,RNA-Seq,202,6487330394,PRJNA814290,SAMN26543058,2191958850,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Covid19: Acute infection,SRX14418653,Illumina NovaSeq 6000,GSM5942355,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T20:50:00Z,1,GSM5942355,PBMC,SRP363224
SRR18280842,RNA-Seq,202,5658308860,PRJNA814290,SAMN26543060,1909723147,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Covid19: Acute infection,SRX14418651,Illumina NovaSeq 6000,GSM5942353,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T20:33:00Z,1,GSM5942353,PBMC,SRP363224
SRR18280844,RNA-Seq,202,6114470512,PRJNA814290,SAMN26543062,2064618185,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Covid19: Acute infection,SRX14418649,Illumina NovaSeq 6000,GSM5942351,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T20:46:00Z,1,GSM5942351,PBMC,SRP363224
SRR18280846,RNA-Seq,202,4781341212,PRJNA814290,SAMN26543064,1626305919,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Healthy,SRX14418647,Illumina NovaSeq 6000,GSM5942349,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-12T17:13:00Z,1,GSM5942349,PBMC,SRP363224
SRR18280848,RNA-Seq,202,3400366394,PRJNA814290,SAMN26543066,1157671587,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Healthy,SRX14418645,Illumina NovaSeq 6000,GSM5942347,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-12T17:09:00Z,1,GSM5942347,PBMC,SRP363224
SRR18280849,RNA-Seq,202,4673087392,PRJNA814290,SAMN26543067,1584695980,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Healthy,SRX14418644,Illumina NovaSeq 6000,GSM5942346,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T20:34:00Z,1,GSM5942346,PBMC,SRP363224
SRR18280850,RNA-Seq,202,3370351618,PRJNA814290,SAMN26543068,1146318650,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Healthy,SRX14418643,Illumina NovaSeq 6000,GSM5942345,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-12T17:09:00Z,1,GSM5942345,PBMC,SRP363224
SRR18280851,RNA-Seq,202,5336282682,PRJNA814290,SAMN26543069,1815337018,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Healthy,SRX14418642,Illumina NovaSeq 6000,GSM5942344,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T20:35:00Z,1,GSM5942344,PBMC,SRP363224
SRR18280852,RNA-Seq,202,6524942996,PRJNA814290,SAMN26543070,2198268766,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Healthy,SRX14418641,Illumina NovaSeq 6000,GSM5942343,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T21:00:00Z,1,GSM5942343,PBMC,SRP363224
SRR18280855,RNA-Seq,202,6291927512,PRJNA814290,SAMN26543073,2121272616,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Healthy,SRX14418638,Illumina NovaSeq 6000,GSM5942340,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T23:00:00Z,1,GSM5942340,PBMC,SRP363224
SRR18280856,RNA-Seq,202,4648989196,PRJNA814290,SAMN26543074,1571479935,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",Healthy,SRX14418637,Illumina NovaSeq 6000,GSM5942339,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T20:32:00Z,1,GSM5942339,PBMC,SRP363224
SRR18280825,RNA-Seq,202,5491323540,PRJNA814290,SAMN26543043,1856140233,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Covid19: Recovery 6Mo,SRX14418668,Illumina NovaSeq 6000,GSM5942370,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T20:23:00Z,1,GSM5942370,PBMC,SRP363224
SRR18280826,RNA-Seq,202,6420358506,PRJNA814290,SAMN26543044,2167479216,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Covid19: Recovery 6Mo,SRX14418667,Illumina NovaSeq 6000,GSM5942369,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T22:43:00Z,1,GSM5942369,PBMC,SRP363224
SRR18280829,RNA-Seq,202,3729589226,PRJNA814290,SAMN26543047,1269051216,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Covid19: Recovery 6Mo,SRX14418664,Illumina NovaSeq 6000,GSM5942366,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-11T19:43:00Z,1,GSM5942366,PBMC,SRP363224
SRR18280830,RNA-Seq,202,6315964502,PRJNA814290,SAMN26543048,2148647162,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",Covid19: Recovery 6Mo,SRX14418663,Illumina NovaSeq 6000,GSM5942365,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T20:29:00Z,1,GSM5942365,PBMC,SRP363224
SRR18280832,RNA-Seq,202,4033517214,PRJNA814290,SAMN26543050,1373424032,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",Covid19: Recovery 6Mo,SRX14418661,Illumina NovaSeq 6000,GSM5942363,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-12T17:11:00Z,1,GSM5942363,PBMC,SRP363224
SRR18280833,RNA-Seq,202,4901970764,PRJNA814290,SAMN26543051,1657207565,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Covid19: Recovery 3Mo,SRX14418660,Illumina NovaSeq 6000,GSM5942362,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T20:27:00Z,1,GSM5942362,PBMC,SRP363224
SRR18280837,RNA-Seq,202,6059213614,PRJNA814290,SAMN26543055,2049794106,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Covid19: Recovery 3Mo,SRX14418656,Illumina NovaSeq 6000,GSM5942358,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T22:35:00Z,1,GSM5942358,PBMC,SRP363224
SRR18280841,RNA-Seq,202,6158752952,PRJNA814290,SAMN26543059,2072299551,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Covid19: Acute infection,SRX14418652,Illumina NovaSeq 6000,GSM5942354,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T23:19:00Z,1,GSM5942354,PBMC,SRP363224
SRR18280843,RNA-Seq,202,4205372754,PRJNA814290,SAMN26543061,1432653795,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Covid19: Acute infection,SRX14418650,Illumina NovaSeq 6000,GSM5942352,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-12T17:11:00Z,1,GSM5942352,PBMC,SRP363224
SRR18280845,RNA-Seq,202,5061235846,PRJNA814290,SAMN26543063,1712734964,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",Covid19: Acute infection,SRX14418648,Illumina NovaSeq 6000,GSM5942350,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T20:32:00Z,1,GSM5942350,PBMC,SRP363224
SRR18280847,RNA-Seq,202,3014466604,PRJNA814290,SAMN26543065,1020306823,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Healthy,SRX14418646,Illumina NovaSeq 6000,GSM5942348,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-12T17:21:00Z,1,GSM5942348,PBMC,SRP363224
SRR18280853,RNA-Seq,202,11206180886,PRJNA814290,SAMN26543071,3770855704,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Healthy,SRX14418640,Illumina NovaSeq 6000,GSM5942342,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T03:40:00Z,1,GSM5942342,PBMC,SRP363224
SRR18280854,RNA-Seq,202,6683871344,PRJNA814290,SAMN26543072,2251275896,Monocytes CD14+,UNIVERSITÉ LIBRE DE BRUXELLES,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Healthy,SRX14418639,Illumina NovaSeq 6000,GSM5942341,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-01T00:00:00Z,2022-03-13T20:42:00Z,1,GSM5942341,PBMC,SRP363224
